

FC:\Users\honga\COFFEE_SHOP\CoffeeShop\Resources\MainResource.xaml;;
FC:\Users\honga\COFFEE_SHOP\CoffeeShop\View\AdminView\AddFood.xaml;;
FC:\Users\honga\COFFEE_SHOP\CoffeeShop\View\AdminView\CustomerName.xaml;;
FC:\Users\honga\COFFEE_SHOP\CoffeeShop\View\AdminView\DetailEmployee.xaml;;
FC:\Users\honga\COFFEE_SHOP\CoffeeShop\View\AdminView\EmployeeManagement.xaml;;
FC:\Users\honga\COFFEE_SHOP\CoffeeShop\View\AdminView\HistoryPage.xaml;;
FC:\Users\honga\COFFEE_SHOP\CoffeeShop\View\AdminView\MenuPage.xaml;;
FC:\Users\honga\COFFEE_SHOP\CoffeeShop\View\AdminView\PosPage.xaml;;
FC:\Users\honga\COFFEE_SHOP\CoffeeShop\View\Login.xaml;;
FC:\Users\honga\COFFEE_SHOP\CoffeeShop\View\AdminView\DetailHistory.xaml;;

