C:\Users\honga\Downloads\COFFEE_SHOP\CoffeeShop\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\honga\Downloads\COFFEE_SHOP\CoffeeShop\Resources\MainResource.xaml;;
FC:\Users\honga\Downloads\COFFEE_SHOP\CoffeeShop\View\AdminView\AddFood.xaml;;
FC:\Users\honga\Downloads\COFFEE_SHOP\CoffeeShop\View\AdminView\CustomerName.xaml;;
FC:\Users\honga\Downloads\COFFEE_SHOP\CoffeeShop\View\AdminView\DetailEmployee.xaml;;
FC:\Users\honga\Downloads\COFFEE_SHOP\CoffeeShop\View\AdminView\DetailHistory.xaml;;
FC:\Users\honga\Downloads\COFFEE_SHOP\CoffeeShop\View\AdminView\EmployeeManagement.xaml;;
FC:\Users\honga\Downloads\COFFEE_SHOP\CoffeeShop\View\AdminView\HistoryPage.xaml;;
FC:\Users\honga\Downloads\COFFEE_SHOP\CoffeeShop\View\AdminView\MenuPage.xaml;;
FC:\Users\honga\Downloads\COFFEE_SHOP\CoffeeShop\View\AdminView\PosPage.xaml;;
FC:\Users\honga\Downloads\COFFEE_SHOP\CoffeeShop\View\AdminView\StatisticPage.xaml;;
FC:\Users\honga\Downloads\COFFEE_SHOP\CoffeeShop\View\Login.xaml;;
FC:\Users\honga\Downloads\COFFEE_SHOP\CoffeeShop\View\StaffView\StaffView.xaml;;

