C:\COFFEE_SHOP\CoffeeShop\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\COFFEE_SHOP\CoffeeShop\Resources\MainResource.xaml;;
FC:\COFFEE_SHOP\CoffeeShop\View\AdminView\AddFood.xaml;;
FC:\COFFEE_SHOP\CoffeeShop\View\AdminView\CustomerName.xaml;;
FC:\COFFEE_SHOP\CoffeeShop\View\AdminView\DetailEmployee.xaml;;
FC:\COFFEE_SHOP\CoffeeShop\View\AdminView\DetailHistory.xaml;;
FC:\COFFEE_SHOP\CoffeeShop\View\AdminView\EmployeeManagement.xaml;;
FC:\COFFEE_SHOP\CoffeeShop\View\AdminView\HistoryPage.xaml;;
FC:\COFFEE_SHOP\CoffeeShop\View\AdminView\MenuPage.xaml;;
FC:\COFFEE_SHOP\CoffeeShop\View\AdminView\PosPage.xaml;;
FC:\COFFEE_SHOP\CoffeeShop\View\AdminView\StatisticPage.xaml;;
FC:\COFFEE_SHOP\CoffeeShop\View\Login.xaml;;

